<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Wijckaert, une bombe</title>

    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues4.svg);
        }
    </style>
    
</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/bombe/bombe2.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">Wijckaert, une bombe</dt>
                            <dd>
                                Du 30 septembre au 10 octobre à&nbsp;20h30
                                <span>(relâche&nbsp;dimanche)</span>
                            </dd>
                        </dl>
                    </div>

                    <p style="margin-top: 12pt;">
                        Broyée dans le hachoir libéralo-institutionnel, la Balsa est retournée à ses origines, un squat pour public laissé en déshérence; on peut désormais s’y abriter de la pluie et venir y manger sa tartine. Toutefois, le lieu demeure également occupé par les actrices Yvette, Véronique et Héloïse: encore revêtues des oripeaux du dernier opus qu’elles y ont joué. Livrées à elles-mêmes —&#x202F;on est sans nouvelle aucune de Wijckaert&#x202F;— Yvette, Véronique et Héloïse polémiquent et s’étripent dans l’Amphi devenu Vaisseau-Fantôme, déserté qu’il est de tout son cadre technico-administrativo-artistique. Quand soudain surgit du dehors un notaire lourdement chargé; il est l’exécuteur testamentaire de Wijckaert. 
                    </p>
                </div>



                <div class="bottom" style="margin-top: 12pt;">
                    <div class="column65">
                        <dl class="bible">
	                        <dt>Texte et mise en scène</dt><dd>Martine Wijckaert</dd>
	                        <dt>Dramaturgie et conseils écriture</dt><dd>Sabine Durand</dd>
	                        <dt>Assistante à la mise en scène</dt><dd>Astrid Howard</dd>
	                        <dt>Avec</dt><dd>Véronique Dumont, Héloïse Jadoul, Yvette&nbsp;Poirier, Claude Schmitz, Thomas Turine</dd>
	                        <dt>Scénographie et costumes</dt><dd>Valérie Jung</dd> <dd style="padding-top:0px; border-top: 0;">(costumes conçus d’après  ceux créés par&nbsp;Laurence&nbsp;Villerot pour&nbsp;<em>Trilogie&nbsp;de&nbsp;l’enfer</em>)</dd>
	                        <dt>Création lumières</dt><dd>Stéphanie Daniel</dd>
	                        <dt>Création sonore</dt><dd>Thomas Turine</dd>
	                        <dt>Régie</dt><dd>Mathieu Bastyns, Olivier Vincent</dd>
	                        <dt>Direction technique</dt><dd>Fred Op de Beeck</dd>
	                        <dt>Équipe technique de la Balsamine</dt><dd>Jef Philips, Rémy&nbsp;Urbain</dd>
                        </dl>
                    </div>

                    <div class="column35">
                        <div class="production">
                            Une production du Théâtre la Balsamine, avec le soutien de la&nbsp;Cocof.
                        </div>

                        <img style="margin-top: 12pt !important;" id="logos" src="/logos.svg" />

                        <div class="colophon" style="position: static;">
                            * Photographie: « Nature morte à grenade », Hichem Dahes — Design: OSP — Éditeur responsable: Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>

                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>
    
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
