<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Eden</title>
<!--
    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style> -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/eden/eden.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">EDEN EXPÉRIENCE(S)</dt>
                            <dd style="">
                                Du 17 au 25 mars à 20h30<br/>
                                <span>(relâche dimanche)</span>
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="  margin-top: 10pt;">
Un couple fait face à une annonce tragique concernant leur enfant tandis qu’au dehors, une menace grandit&#x202F;: un pic de pollution et&nbsp;une&nbsp;chaleur accablante obligent nos protagonistes à rester à&nbsp;l'intérieur d’un centre commercial, comme des Adam et Ève errants dans un paradis artificiel.
                        </p>
                          <p style="text-indent: 15pt;">
                          En interrogeant au travers de nos corps la notion de perfection, <em>Eden Expérience(s)</em> nous parle de handicap, d’eugénisme, de nature, de&nbsp;ville écolo et de campagne citadine, d’humains augmentés, d’orgasme numérique… Jusqu'où le désir de perfection peut-il entrer dans nos ventres, dans nos maisons, dans nos corps tout entier… Jusqu'où sommes-nous prêts à nous normaliser pour être plus heureux&#x202F;?
                    </p>
                </div>



                <div class="bottom" style="margin-top: 20pt;">
                    <div class="column65" style="width: 66%;">
                        <dl class="bible">
                            <dt>Texte et mise en scène</dt><dd>Céline Ohrel</dd>
                            <dt>Avec</dt><dd>Fanny Catel, Philippe Grand'henry, Fabien Magry, Anaïs Moreau, Anna Moysan</dd>
                            <dt>CRÉATION SONORE</dt><dd>Arnaud Poirier</dd>
                            <dt>SCÉNOGRAPHIE</dt><dd>Hélène Bessero et Céline Ohrel</dd>
                            <dt>COSTUMES</dt><dd>Hélène Bessero</dd>
                            <dt>CRÉATION LUMIÈRE ET TECHNIQUE VIDÉO</dt><dd>Ledicia Garcia</dd>
                            <dt>VIDÉO</dt><dd>Flore Bleiberg</dd>
                            <dt>Stagiaire Production et diffusion</dt><dd>Victor Rachet</dd>
                        </dl>
                        <div class="colophon" style=" ">
                        * Photographie : « Love, change, perfect » ,  Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                    <div class="column35" style="width: 34%;">
                        <div class="production">
                            Une production Diplex en coproduction avec le Théâtre la Balsamine et avec l'aide de la&nbsp;Fédération Wallonie-Bruxelles — Service du&nbsp;Théâtre.
                        </div>
                        <img style="margin-top: 12pt !important;" id="logos" src="/logos.svg" />
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
