<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Nevermore</title>

    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style>
    
</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/nevermore/nevermore.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">Nevermore</dt>
                            <dd>
                                Du 10 au 19 novembre à 20h30<br/>
                                <span>(relâche samedi et dimanche)</span>
                            </dd>
                            <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd>
                        </dl>
                    </div>

                    <p style="margin-top: 6pt;">
                    Edgar Walpor, le personnage central, est un homme dévoré de doutes. Malgré tous ses efforts, il ne parvient jamais à l’intuition d’un sens susceptible d’unifier le chaos de son expérience. Amour, profession, famille, tout semble partir en vrille. Autour de lui, une série de personnages hauts en couleur composent le tableau d’une société hilarante mais déboussolée. On a affaire ici à un théâtre «&#x202F;déboîté&#x202F;»&#x202F;: on joue avec tous les éclats d’un monde brisé, avec tous les éclats d’un sens brisé —&#x202F;et l’on s’y coupe. On joue, on rigole bien, mais&nbsp;on&nbsp;saigne.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 6pt;">
                    <div class="column65">
                        <dl class="bible">
                            <dt>Mise en scène et adaptation</dt><dd>Nicolas Luçon</dd>
                            <dt>Assistantes</dt><dd>Cécile Chèvre et Morgane Naas</dd>
                            <dt>Avec</dt><dd>Chloé de Grom, Bernard Graczyk, Vincent&nbsp;Lécuyer, Andreas Perschewski, Hélène&nbsp;Rencurel, Déborah Rouach, Julien Roy, Jean‑Benoît Ugeux</dd>
                            <dt>Doublure</dt><dd>Renaud Garnier-Fourniguet</dd>
                            <dt>Scénographie et costumes</dt><dd>Stéphane Arcas assisté&nbsp;de&nbsp;Claude&nbsp;Panier&nbsp;et&nbsp;Estelle&nbsp;Rullier</dd>
                            <dt>Lumière</dt><dd>Son Doan</dd>
                            <dt>Son</dt><dd>Florian Berutti</dd>
                            <dt>Production et diffusion</dt><dd>Arnaud Timmermans</dd>
                        </dl>
                        <div class="colophon">
                            * Photographie: « Nature morte à la pomme de terre », Hichem Dahes — Design: OSP — Éditeur responsable: Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>

                    <div class="column35">
                        <div class="production">
                            Un spectacle d’Ad&nbsp;Hominem en coproduction avec le Théâtre de Liège, le&nbsp;Théâtre la Balsamine et avec l’aide du Ministère de la Fédération Wallonie-Bruxelles, service du&nbsp;Théâtre.
                        </div>

                        <img id="logos" style="margin-top: 6pt;" src="/logos.svg" />

                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>
    
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
