<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Pollutions</title>
<!--
    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style> -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/pollutions/pollutions.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">LES POLLUTIONS LUMINEUSES</dt>
                            <dd style="">
                                Du 26 avril au 4 mai à 20h30<br/>
                                <span>(relâche samedi et dimanche)</span>
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="  margin-top: 10pt;">
                    Dans un monde où la médecine ne cesse de progresser, la maladie devient de plus en plus complexe&#x202F;; si bien qu'il est difficile de départager les vrais malades des faux. <em>Les pollutions lumineuses</em> explore notre corps, tel un monde infini, fascinant et terrible. Et&nbsp;au&nbsp;travers d’approches médicales, théâtrales et anthropologiques, les protagonistes tenteront d’analyser la santé publique, de préciser les objectifs à atteindre et de programmer les moyens qui seront engagés à ce niveau de responsabilité collective. Instinctivement, ils&nbsp;cherchent une issue… C’est une question de survie.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 20pt;">
                    <div class="column50">
                        <dl class="bible">
                            <dt>MISE EN SCÈNE ET ÉCRITURE</dt><dd style="padding-top: 12pt;">Jean-Baptiste Calame</dd>
                            <dt>Avec</dt><dd>Céline Beigbeder, Lucie Debay, Arthur Egloff, Réhab Mehal, Vincent Minne, Céline Orhel, Sophie&nbsp;Sénécaut</dd>
                            <dt>ASSISTANAT ET PRODUCTION</dt><dd style="padding-top: 12pt;">Morgane Naas</dd>
                            <dt>SCÉNOGRAPHIE</dt><dd>Clémence Jussaume</dd>
                            <dt>RÉGIE GÉNÉRALE ET LUMIÈRES</dt><dd style="padding-top: 12pt;">Octavie Piéron</dd>
                        </dl>
                        <div class="colophon" style=" ">
                        * Photographie : « Leçon d'anatomie » ,  Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                    <div class="column50" style="padding-left: 1em !important;">
                        <div class="production">
Une production Les viandes magnétiques en coproduction avec le Théâtre la Balsamine, avec l'aide du Ministère de la&nbsp;Fédération Wallonie-Bruxelles – service du théâtre.
<br/>
Avec les soutiens du BRASS-Centre Culturel de Forest, de&nbsp;Charles Spapens, Échevin de&nbsp;la Culture, au nom du Collège des Bourgmestre et Échevins de&nbsp;Forest.
                        </div>
                    </div>
                    <div style="width: 100%;">
                        <img style="width: 90%; margin-top: 10pt !important;" id="logos" src="/logos-ligne.svg" />
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
