<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Fractal</title>

    <!-- /*<style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style>*/ -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/fractal/fractal.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">FRACTAL</dt>
                            <dd style="padding-bottom:10pt;">
                                Du 2 au 5 février à 20h30<br/>
                                <!-- <span>(relâche samedi et dimanche)</span> -->
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="margin-top: 6pt;">
                      Dans <em>Fractal</em>, un individu décide de sonder l’infini de l’espace dans l’espoir de capter un signal extraterrestre. Pourquoi ? Sans doute pour obéir à une sorte d’instinct qui nous pousse, chacun, à chercher l’Autre, inlassablement, autour de nous.
                        </p>
                          <p>
                      Liant la parole, la musique et la chorégraphie, <em>Fractal</em> développe la poétique d’un univers mathématique et métaphorique, où tout mouvement vers l’Autre n’est qu’un trajet vers soi. L’espace-temps de la représentation, son terrain de jeu, est cette zone qui caractérise l’être humain, située entre le microscopique et le macroscopique, le futile et le primordial, l’utopie et la réalité, l’individu et la communauté.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 6pt;">
                    <div class="column65" style="margin-right:10pt;">
                        <dl class="bible">
                            <dt>direction, interprétation et chorégraphie</dt><dd><span> Clément Thirion</span> </dd>
                            <dt>danseurs</dt><dd>(distribution en cours)</dd>
                            <dt>assistante /collaboratrice artistique</dt><dd style="padding-top: 13pt;">Coraline Clément</dd>
                            <dt>musique</dt><dd>Thomas Turine</dd>
                            <dt>video</dt><dd>Robin Yerlès</dd>
                            <dt>production /diffusion</dt><dd>Vanessa vallée</dd>
                        </dl>
                        <div class="colophon column65" style="padding-left: 43%;  width: 89%;">
                        * Photographie : « Nature morte au chou rouge », Hichem&nbsp;Dahes — Design : OSP</br>                        Éditeur responsable :  Fabien Dehasseler</br>avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                  <div class="column35" style="margin-right:20pt;">
                    <img id="logos" style="margin-top: 6pt;" src="/logos4.svg" />
                  </div>

                    <div class="" style=>
                        <div class="production">
                          Une production de kosmocompany en coproduction avec le Théâtre de Namur, le Théâtre la Balsamine, Charleroi Danses, le Théâtre de Vanves (Fr), avec les soutiens de la Fédération Wallonie-Bruxelles - Service de la danse  et du Centre des Arts Scéniques, Les Laboréales, La Fabrique de Théâtre et en partenariat avec ISAC, ARTS2  (Conservatoire de Mons). Un projet accompagné par l’Observatoire de l’Espace – le laboratoire Arts-Science du CNES.
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
