<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>SIDE EFFECTS</title>

    <!-- /*<style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style>*/ -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/side-effect/side-effect.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">SIDE EFFECTS</dt>
                            <dd>
                                Du 16 au 19 février à 20h30<br/>
                                <!-- <span>(relâche samedi et dimanche)</span> -->
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="margin-top: 6pt;">
                      Side effects  est une chorégraphie surréaliste et saisissante qui se déroule dans l'esprit d'une femme délirante. La réalité́ qu'elle s'invente, sa relation au monde et sa connexion aux autres suivent des règles qui n'ont de sens que pour elle. Chaque séquence apparaît comme l'effet secondaire d'une réalité́ purement vécue. Cette solitude profonde est incarnée par quatre danseurs remarquables dévoilant avec subtilité un univers inquiétant.
                    </p>
                </div>
                <div class="bottom" style="margin-top: 6pt;">
                    <div class="column65">
                        <dl class="bible">
                            <dt>CHORÉGRAPHIE</dt><dd>Anton Lachky</dd>
                            <dt>AVEC</dt><dd>Milan Herich, Patricia Rotondaro, Sara Sguotti, Csaba Varga </dd>
                            <dt>CRÉATION LUMIÈRES</dt><dd>Joris De Bolle</dd>
                            <dt>CRÉATION SON</dt><dd>Tom Daniels</dd>
                            <dt>COSTUME</dt><dd>Britt Angé</dd>
                        </dl>
                        <div class="colophon">
                        * Photographie : « Brume et cheveux », Hichem Dahes — Design : OSP —
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>

                    <div class="column35">
                        <div class="production">
                        Une production de Seventyseven vzw en coproduction avec Charleroi-Danses, Centre Chorégraphique de la Fédération Wallonie-Bruxelles, avec le soutien du Théâtre la Balsamine, de la Vlaamse Gemeenschap Commissie et de la Fédération Wallonie-Bruxelles — Service de la Danse.
                        </div>

                        <img id="logos" style="margin-top: 6pt;" src="/logos.svg" />

                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
