<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Ravages</title>
<!--
    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style> -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/ravages/ravages.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">DÉCRIS-RAVAGE</dt>
                            <dd style="">
                                Du 19 au 22 avril à 19h30<br/>
                                Le 23 avril à 16h00
                                <!-- <span>(relâche samedi et dimanche)</span> -->
                            </dd>
                            <!--<dt>D'après</dt>-->
                            <dd>Projet théâtral documentaire sur la question de la Palestine.<br/>
Proposé en 6 épisodes.
Chaque épisode dure environ 30 minutes, de&nbsp;courtes pauses marquent le passage de l’un à l’autre, et&nbsp;un&nbsp;entracte est prévu à mi-parcours</dd>
                        </dl>
                    </div>

                    <p style="  margin-top: 10pt;">
                    <em>Décris-ravage</em> donne à voir une série de conférences théâtrales qui&nbsp;constituent une traversée historique et sémantique du dossier international appelé Question de Palestine. Le spectacle retrace les retrouvailles à partir de 1799 entre l’Occident et un petit territoire peuplé (!) aux enjeux imaginaires infiniment grands, la Terre Sainte.
                        </p>
                </div>



                <div class="bottom" style="">
                    <div class="column65"style="width: 50%; padding-right: 6pt;">
                        <dl class="bible">
                            <dt>TEXTES ÉCRITS OU RECUEILLIS<br/>ET MIS EN SCÈNE</dt><dd style="padding-top: 12pt;">Adeline&nbsp;Rosenstein</dd>
                            <dt>Avec</dt><dd>Olindo Bolzan, Léa Drouet, Isabelle Nouzha, Adeline&nbsp;Rosenstein, Thibaut Wenger</dd>
                            <dt>LUMIÈRES, ESPACE</dt><dd>Ledicia Garcia</dd>
                            <dt>REGARDS SCIENTIFIQUES</dt><dd>Henry&nbsp;Laurens, Julia Strutz, Tania&nbsp;Zittoun</dd>
                            <dt>PRODUCTION</dt><dd>Leïla Di Gregorio</dd>
                        </dl>
                        <div class="colophon" style=" ">
                        * Photographie : « Jeune fille à la couronne » ,  Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                    <div class="column35"style="width:50%; padding-left: 0;">
                        <div class="production">
Une production Little Big Horn asbl. Avec l’aide de la Fédération Wallonie-Bruxelles 
Direction du Théâtre - Conseil d’aide aux projets théâtraux, de la Cocof et de WBI pour la diffusion internationale. 

Avec les soutiens du Festival Echtzeitmusik, du Festival Premiers Actes, d’Ausland-Berlin, du Théâtre Océan Nord, du Centre de Culture ABC (la Chaux-de-Fonds), du CCAM de Vandoeuvre-lès-Nancy et du Théâtre la&nbsp;Balsamine.
                        </div>
                    </div>
                    <div class="production">
Ce projet a bénéficié d’une bourse d’auteur de la CFWB, d’une bourse du soutien aux lettres du WBT/D, d’une bourse Odyssée pour la&nbsp;traduction (France), d’un soutien du Comité Mixte Chartreuse de&nbsp;Villeneuve-lez-Avignon.
                    </div>
                    <div style="  margin-top: 0pt; ">
                        <!--<img id="logos" style="margin-top: 6pt;" src="/logos3.svg" />-->
                        <img style="width: 90%; margin-top: 12pt !important;" id="logos" src="/logos-ligne.svg" />
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
