<!DOCTYPE HTML>
<html lang="en" class="normal spread export vert">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <!--<link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />-->
    <!--<link rel="stylesheet" href="main.less" type="text/less" media="all" charset="utf-8">-->
    <link rel="stylesheet" href="main.css" type="text/css" media="all" charset="utf-8">
    <!--<link rel="stylesheet" href="/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <div id="master-page" class="paper">
            <div class="page">
                <section class="header"></section>

                <div class="body recipient"></div>

                <div class="footer"></div>
            </div>

            <section class="trame">
                <img src="/img/trames/vagues3.png" />
            </section>
        </div>
    </div>

    <div id="stories">
        <article id="my-story">
        </article>
    </div>

    <!-- JAVASCRIPT -->
    <!--<script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script>-->
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/assets/lib/css-regions-polyfill.js"></script>-->
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>

</body>
</html>
