<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Whispers</title>

    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues5.svg);
        }
    </style>
   </head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/whispers/whispers4.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">Whispers</dt>
                            <dd>
                                Du 21 au 31 octobre à 20h30<br/>
                                <span>(relâche dimanche et lundi)</span>
                            </dd>
                        </dl>
                    </div>

                    <p style="margin-top: 12pt;">Tôt ou tard, les secrets de famille remontent à la surface, même si c’est de façon obscure. Les ancêtres se lovent et mugissent en&nbsp;nous, se mettent à guider nos bras pour des vendettas dont on a oublié la cause, et qui empoisonnent l’Histoire. Nicole Mossoux est cette fois accompagnée d’un bruiteur, qui fait écho à ses gestes hantés. Au&nbsp;fond&nbsp;du plateau, une armoire à « dibbouks » dont elle s’échappera, entraînant dans son sillage, et comme extirpées de son corps, des&nbsp;silhouettes animées.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 12pt;">
                    <div class="column65">
                        <dl class="bible">
                            <dt style="width: 120px; margin-bottom: 9px !important;">CONCEPT, CHORÉGRAPHIE ET&nbsp;INTERPRÉTATION</dt><dd>Nicole&nbsp;Mossoux</dd>
                            <dt>MISE EN SCÈNE </dt><dd style="margin-top: 18px;">Patrick Bonté, Nicole&nbsp;Mossoux</dd>
                            <dt>Bruitage et objets sonores</dt><dd>Mikha Wajnrych</dd>
                            <dt>Microphonie et musique live</dt><dd>Thomas Turine</dd>
                            <dt>COSTUMES </dt><dd>Colette Huchard</dd>
                            <dt>Maquillage </dt><dd>Jean-Pierre Finotto</dd>
                            <dt>SCÉNOGRAPHIE </dt><dd>Johan Daenen</dd>
                            <dt>LUMIÈRES </dt><dd>Patrick Bonté</dd>
                            <dt>Régie générale </dt><dd>David Jans</dd>
                            <dt>DURÉE</dt><dd>55 minutes</dd>
                        </dl>

                        <div class="colophon">
                            * Photographie: « Nature morte à la robe », Hichem Dahes — Design: OSP — Éditeur&nbsp;responsable:&nbsp;Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>

                    <div class="column35">
                        <div class="production">
                            Une production de la Compagnie Mossoux-Bonté, avec le soutien du Théâtre la Balsamine et du Théâtre le Passage (Fécamp).
                        </div>

                        <img id="logos" src="/logos.svg" />

                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
