<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>juste-avant</title>
<!--
    <style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style> -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/juste-avant/juste-avant.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">JUSTE AVANT LA NUIT</dt>
                            <dd style="padding-bottom:10pt;">
                                Du 1er au 5 décembre à 20h30<br/>
                                <!-- <span>(relâche samedi et dimanche)</span> -->
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="  margin-top: 10pt;">
                      <em>Juste avant la nuit</em>, c’est une collaboration entre six artistes qui créent un jeu entre le récit et l’expérience réelle de nos sensations.
                        </p>
                          <p style="text-indent: 15pt;">
    C’est également l’histoire d’un cheval, d’une cabane dans les bois, de visages en laine, d’une tête qui gonfle et de quatre amis. Et c’est, en soi, la rencontre entre cette histoire et ces gens qui ne racontent pas d’histoires mais fabriquent des objets ; des gens qui dansent, tricotent, branchent des câbles et remplissent leur agenda. Des gens qui ne se connaissent pas.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 20pt;">
                    <div class="column65"style="width:  80%;">
                        <dl class="bible">
                            <dt>conception / jeu / texte</dt><dd>Jean Le Peltier</dd>
                            <dt>performer</dt><dd>Jan Rohwedder</dd>
                            <dt>danseur</dt><dd>Mohamed Boujara</dd>
                            <dt>plasticiens</dt><dd>Stephan Goldrajch et Magali Lefebvre</dd>
                            <dt>light designer</dt><dd>Stine Hertel</dd>
                        </dl>
                        <div class="colophon" style=" ">
                        * Photographie : « Cheval au bord de l’eau » ,  Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                    <div class="column35"style="  width: 60%; padding-left:0pt !important;  margin-top: 15pt;">
                        <div class="production">
                            Une production du Label RITA en partenariat avec Rotterdam Presenta en coproduction avec le Théâtre la Balsamine, Le CPPC (Rennes), Au bout du plongeoir (Rennes), Les Fabriques (Nantes), Le Théâtre de Poche (Hédé), le FFT (Düsseldorf) et les soutiens du Brass (Bruxelles) , du Volapük (Tours), </br>du&nbsp;Service&nbsp;de la Culture de Düsseldorf  </br>et&nbsp;du Tanzhaus NRW (Düsseldorf).
                        </div>
                    </div>
                    <div class="column35" style="  margin-top: 15pt;    margin-left: -15pt;  width: 45%;">
                        <img id="logos" style="margin-top: 6pt;" src="/logos3.svg" />
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
