<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Cataclop</title>

    <!-- /*<style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style>*/ -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/cataclop/cataclop.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">CATACLOP ENZOVOORTS</dt>
                            <dd>
                              Du 8 au 15 janvier à 20h30<br/>
                                <span>(relâche dimanche)</span>
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="  margin-top: -3pt;">
<em>Cataclop</em> enzovoorts est une proposition hétéroclite, ludique et décalée autour du thème de l’héritage. Construit à partir de trois citations extraites du répertoire théâtral et de résultats, à moitié bien compris, d’une enquête sociologique sur les publics, ce spectacle prend la forme d’un parcours performatif qui interroge les racines, le langage et la relation artiste-public. Une pièce incongrue où les performeurs comme les spectateurs s’interrogent sur ce qu’ils attendent du théâtre, quels sont leurs espoirs, leurs exigences ou leurs motivations. Pourquoi se sont-ils, les uns et les autres, donnés rendez-vous ce soir ?
                    </p>
                </div>



                <div class="bottom" style="margin-top: 6pt;">
                    <div class="column65" style="  margin-right: 10pt;  margin-top: -1pt;">
                        <dl class="bible">
                            <dt>conception</dt><dd>Lorette Moreau</dd>
                            <dt>assistanat</dt><dd>Céline Estenne</dd>
                            <dt>de et avec</dt><dd>Lorette Moreau, Michiel Soete et Sophie&nbsp;Vanhulst</dd>
                            <dt>coaching mouvement</dt><dd>Natacha Nicora</dd>
                            <dt>coaching son</dt><dd>Max Vandervorst</dd>
                            <dt>création lumière et régie générale</dt><dd>Laurence Magnée</dd>
                            <dt>collaboration artistique</dt><dd style=" padding-bottom: 2pt;">Grand Magasin, </dd><span style="  margin-left: 40pt;">Anne&nbsp;Thuot et Peter&nbsp;Vandenbempt</span>
                            <dt style="margin-top:4pt !important;">recherche graphique</dt><dd style="margin-top: 3pt;">Lisa Gilot et Robin Yerlès</dd>


                        </dl>
                        <div class="colophon">
                        * Photographie : « Tartine et vanité » , Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>
                    <div class="column35" style="  margin-left: -11pt;  margin-top: -12pt;">

                        <img id="logos" style="  margin-top: 14pt;  margin-left: 3pt;" src="/logos-cataclop.svg" />

                    </div>
                    <div class="column35" style="  width: 100%;  padding-left: 0pt;">
                        <div class="production">
                        Une création en coproduction avec le Théâtre la Balsamine avec le soutien de la Cocof, du Théâtre des Doms, Les laboréales, le Théâtre du Corridor, le Vooruit, les Fonds Prince Philippe — Jeunes artistes sans frontières (Fondation Roi Baudouin).
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
