<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body><table border="0" style="width: 822px; border-collapse: collapse; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #0A3E2C; text-align: center; margin: auto;">
<tr>
<td colspan="3" style="padding: 19px;">
            <h1 style="font-weight: normal; font-size: 34px; line-height: 34px; color: #0A3E2C; text-transform: uppercase;"><img src="http://balsamine.be/uploads/Main.HomePage/balsa-blason.png" alt="à la balsa" style="vertical-align: middle;"></h1>
        </td>
    </tr>
<tr background="http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png" style="background-image: url('http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png');">
<td style="padding: 19px;">
            <img src="http://balsamine.be/uploads/Saison2015-2016.WijckaertUneBombe/martine_small_bw.jpg" style="width: 500px;" alt=""><p style="font-size: 11px; line-height: 16px; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif;">© Hichem Dahes</p>
        </td>
        <td style="padding: 19px;">
            <div style="margin: 1em 0;">
                <h2 style="font-weight: normal; font-size: 29pt; line-height: 30pt; color: #0A3E2C !important; text-transform: uppercase; font-family: UmePGothicBalsaRegular, 'Andale Mono', 'Courier New', Monospace; text-align: center; margin-bottom: 0;" align="center">Wijckaert, une bombe</h2>
                <div style="color: #0A3E2C !important; font-size: 12pt; line-height: 14pt;">Martine Wijckaert</div>
            </div>
            <p>
                du 30 septembre au 10 octobre 2015 <br>à 20h30
            </p>
            <p style="font-size: 11px; line-height: 16px; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif;">
                (relâche le dimanche)<br>
                Amphithéâtre de la Balsamine
            </p>
            <p>•</p>
            <p>
                <a href="http://balsamine.be/index.php/Creations/LArgent" style="font-weight: normal; color: #0A3E2C;">Plus d’infos</a><br>
                •
                <br><a href="#d41d8cd98f00b204e9800998ecf8427e" style="font-weight: normal; color: #0A3E2C;">Réservations</a>
            </p>
        </td>
        <td style="padding: 19px;">
            <blockquote style="font-size: 14px; line-height: 18px; color: #0A3E2C; font-family: 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace;">
            «A dark phantasm with brains and madness and ghosts and many others dark things from a dark creator. A Show d’Arkas!
            </blockquote>
            <p>
            L'ARGENT est un spectacle qui parle de LA MORT.
            Comment évoquer la mort avec un langage de vivant?
            Comment rendre présente à l'esprit la mort qui justement est le paroxysme de l'absence?
            Comment mettre des images sur ce mot indéfinissable?
            Indéfinissable, mais qu'on tente de définir… en vain.
            Bon… tout cela peut paraître désespérant.
            Mais la Mort a l'avantage de ne pas manquer d'humour ou du moins de créer des situations qui prêtent à rire.
            </p>
        </td>
    </tr>
<tr><td colspan="3" style="width: 822px; margin: auto; padding: 1em;">  </td></tr>
<tr background="http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png" style="background-image: url('http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png');">
<td style="padding: 19px;">
            <blockquote style="font-size: 14px; line-height: 18px; color: #0A3E2C; font-family: 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace;">
    « En concevant ce projet, je me pose la question d'une psychologie intime et collective à la fois qui parlerait de l'être humain dans la complexité qui le façonne, de son inconscient et de notre rapport à lui, des nœuds qui s'y nouent et s'y dénouent.»
            </blockquote>
            <p style="font-size: 11px; line-height: 16px; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif;">
                Témoignage / Raphaëlle Blancherie 
            </p>
            <p>
    Nœuds est cet obscur objet du désir porté par un duo féminin, pleinement là et qui nous offre une parole intime qui rejoint l’universel. Elles se livrent, lavent leur linge sale en public, pour participer à une quête relationnelle tout en s’amusant des déboires de la vie inconsciente qui affleure, des lapsus et des actes manqués…
            </p>
        </td>
        <td style="padding: 19px;">
            <div style="margin: 1em 0;">
                <h2 style="font-weight: normal; font-size: 29pt; line-height: 30pt; color: #0A3E2C !important; text-transform: uppercase; font-family: UmePGothicBalsaRegular, 'Andale Mono', 'Courier New', Monospace; text-align: center; margin-bottom: 0;" align="center">Hantologie</h2>
                <p style="color: #0A3E2C !important; font-size: 12pt; line-height: 14pt;">Samuel Lefeuvre</p>
            </div>
            <p>
                du 29 avril au 2 mai 2015 à 20h30
            </p>
            <p style="font-size: 11px; line-height: 16px; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif;">
                (relâche le dimanche et le lundi)<br>
                Amphithéâtre de la Balsamine
            </p>
            <p>↓</p>
            <p>
                <a href="http://balsamine.be/index.php/Creations/Noeuds" style="font-weight: normal; color: #0A3E2C;">Plus d’infos</a><br>
                •
                <br><a href="#d41d8cd98f00b204e9800998ecf8427e" style="font-weight: normal; color: #0A3E2C;">Réservations</a>
            </p>
        </td>
        <td style="padding: 19px;">
            <img src="http://git.constantvzw.org/?p=osp.work.balsamine.2014-2015.git;a=blob_plain;f=mockups/hantologie-full-socle.jpg;hb=HEAD" style="width: 500px;" alt=""><p style="font-size: 11px; line-height: 16px; font-family: 'UmePGothicBalsaRegular', 'Liberation Sans', 'Trebuchet MS', Arial, Sans-Serif;">© Hichem Dahes</p>
        </td>
    </tr>
</table>


<table style="font-family: UmeMinchoLatin, Andale Mono, Courier New, Monospace; border-collapse: collapse; text-align: center; line-height: 18px; font-size: 14px; color: #0A3E2C; width: 600px; font-weight: normal; margin: 50px auto 100px;" border="0" cellspacing="0"><tbody>
<tr>
<td style="width: 70%; padding: 0 13px; border: 1px solid #0a3e2c;" rowspan="3">
            la Balsamine <br>
            Avenue Félix Marchal, 1 <br>
            1030 Bruxelles
        </td>
        <td colspan="2"> </td>
    </tr>
<tr>
<td style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            Réservations
        </td>
        <td style="width: 50%;"> </td>
    </tr>
<tr>
<td style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            02 735 64 68 
        </td>
        <td style="width: 50%;"> </td>
    </tr>
<tr>
<td rowspan="2" style="text-align: center; padding-top: 6px; padding-right: 10px; vertical-align: top;" align="center" valign="top">
            <img src="http://balsamine.be/uploads/Partenaires.Partenaires/Balsa-logos-partenaires-2015.png" alt="logos partenaires">
</td>
        <td colspan="2" style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            <a style="color: #0A3E2C; text-decoration: none; font-weight: normal;" href="mailto:reservation@balsamine.be">reservation@balsamine.be</a>
        </td>
    </tr>
<tr>
<td colspan="2" style="width: 30%; padding: 6px 13px; border: 1px solid #0a3e2c;">
            <a style="color: #0A3E2C; text-decoration: none; font-weight: normal;" href="http://balsamine.be/">www.balsamine.be</a>
        </td>
    </tr>
<tr>
<td colspan="3" style="text-align: center; padding-top: 3em; font-size: 9px; line-height: 11px; text-transform: uppercase; letter-spacing: 1px; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace;" align="center"><a href="mailto:info@balsamine.be" style="color: #0A3E2C; text-decoration: none; font-weight: normal;">Si vous désirez ne plus recevoir la newsletter de la Balsamine, envoyez-nous une demande par mail.</a></td>
    </tr>
</tbody></table>
 


</body>
</html>

