<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body><table cellspacing="5" border="0" style="width: 822px; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto;">
<tr>
<td style="vertical-align: top;" valign="top">
            <h1 style="font-weight: normal; font-size: 48px; line-height: 48px; color: #0A3E2C; text-transform: uppercase; letter-spacing: -1px; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace;"><img src="http://balsamine.be/uploads/Main.HomePage/balsa-blason.png" alt="à la balsa" style="vertical-align: middle;"></h1>


            <h2 style="font-weight: normal; font-size: 29pt; line-height: 30pt; color: #0A3E2C !important; text-transform: uppercase; letter-spacing: -1px; font-family: UmePGothicBalsaRegular, 'Andale Mono', 'Courier New', Monospace; text-align: center; margin-bottom: 0;" align="center">Invitation</h2>
        </td>
    </tr>
<tr>
<td style="vertical-align: top;" valign="top">
            <p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; text-transform: uppercase; margin: 0 25%;" align="center">
                Madame Stéphanie Vilayphiou,
            </p>
            <p style="padding-bottom: 2em; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; text-transform: uppercase; margin: 0 25%;" align="center">
                la Balsamine est heureuse de vous inviter pour
            </p>
        </td>
    </tr>
<tr>
<td background="http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png" style="vertical-align: top; background-image: url('http://balsamine.be/uploads/Site.Styles20152016/vagues1-small.png');" valign="top">

            
            <div style="margin: 2em 0;">
                <h2 style="font-weight: normal; font-size: 29pt; line-height: 30pt; color: #0A3E2C !important; text-transform: uppercase; letter-spacing: -1px; font-family: UmePGothicBalsaRegular, 'Andale Mono', 'Courier New', Monospace; text-align: center; margin-bottom: 0;" align="center">Wijckaert, une bombe</h2>
                <div style="color: #0A3E2C !important; font-size: 12pt; line-height: 14pt;">Martine Wijckaert</div>
            </div>
            <img src="http://balsamine.be/uploads/Saison2015-2016.WijckaertUneBombe/martine_small_bw.jpg" style="width: 500px;" alt=""><p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 9px; line-height: 11px; color: #0A3E2C; text-transform: uppercase; letter-spacing: 1px; margin: 12px auto 36px;" align="center">© Hichem Dahes</p>
            <p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto auto 1em;" align="center">
                Création théâtre
            </p>
            <p style="text-transform: uppercase; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto auto 1em;" align="center">
                du 30 septembre au 10 octobre 2015 <br>à 20h30
            </p>
            <p style="text-transform: uppercase; font-weight: bold; font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto auto 1em;" align="center">
                Invitation pour<br>
                le 30 septembre ou le <sup>1er</sup> octobre 2015 à 20h30
            </p>
            <p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto auto 1em;" align="center">
                Ici du texte optionnel.
            </p>
            <p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto auto 1em;" align="center">
                ↓
            </p>
            <p style="font-family: 'UmePGothicBalsaRegular', 'UmeMinchoLatin', 'Andale Mono', 'Courier New', Monospace; text-align: center; font-weight: normal; font-size: 14px; line-height: 17px; color: #0A3E2C; margin: auto;" align="center">
                <a href="http://balsamine.be/index.php/Creations/LArgent" style="font-weight: normal; color: #0A3E2C;">Plus d’infos</a><br></p>
        </td>
    </tr>
</table>



<table style="font-family: UmeMinchoLatin, Andale Mono, Courier New, Monospace; border-collapse: collapse; text-align: center; line-height: 18px; font-size: 14px; color: #0A3E2C; width: 600px; font-weight: normal; margin: 50px auto 100px;" border="0" cellspacing="0"><tbody>
<tr>
<td style="width: 70%; padding: 0 13px; border: 1px solid #0a3e2c;" rowspan="3">
            la Balsamine <br>
            Avenue Félix Marchal, 1 <br>
            1030 Bruxelles
        </td>
        <td colspan="2"> </td>
    </tr>
<tr>
<td style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            Réservations
        </td>
        <td style="width: 50%;"> </td>
    </tr>
<tr>
<td style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            02 735 64 68 
        </td>
        <td style="width: 50%;"> </td>
    </tr>
<tr>
<td rowspan="2" style="text-align: center; padding-top: 6px; padding-right: 10px; vertical-align: top;" align="center" valign="top">
            <img src="http://balsamine.be/uploads/Partenaires.Partenaires/Balsa-logos-partenaires-2015.png" alt="logos partenaires">
</td>
        <td colspan="2" style="padding: 6px 13px; border: 1px solid #0a3e2c;">
            <a style="color: #0A3E2C; text-decoration: none; font-weight: normal;" href="mailto:reservation@balsamine.be">reservation@balsamine.be</a>
        </td>
    </tr>
<tr>
<td colspan="2" style="width: 30%; padding: 6px 13px; border: 1px solid #0a3e2c;">
            <a style="color: #0A3E2C; text-decoration: none; font-weight: normal;" href="http://balsamine.be/">www.balsamine.be</a>
        </td>
    </tr>
</tbody></table>
 


</body>
</html>

