<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>REVOLT</title>

    <!-- /*<style type="text/css" media="all">
        #page-1 .page {
            background-image: url(/img/trames/vagues6.svg);
        }
    </style>*/ -->

</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <div id="page-1" class="paper">
            <div class="page">
                <img src="/revolt/revolt.svg" />
            </div>
        </div>
        <div id="page-2" class="paper">
            <div class="page">
                <div class="top">
                    <div class="entete">
                        <dl class="artist">
                            <dt class="titre">REVOLT</dt>
                            <dd style="padding-bottom:10pt;">
                                Du 24 au 27 février à 20h30<br/>
                                <!-- <span>(relâche samedi et dimanche)</span> -->
                            </dd>
                            <!-- <dt>D'après</dt>
                            <dd><em>La poule d'eau</em> de Stanislaw Ignacy Witkiewicz</dd> -->
                        </dl>
                    </div>

                    <p style="margin-top: 6pt;">
En écho aux mouvements de contestation actuels, et plus particu-lièrement ceux portés par des femmes, Thierry Smits crée avec Nicola&nbsp;Leahey une chorégraphie puissante et obsessionnelle sur l'insubordination et la nécessité de révolte. Une chorégraphie qui nous&nbsp;renvoie à l'oppression du corps — féminin d'abord, puis à la révolte nécessaire pour y échapper et à la liberté qu'il y a à trouver.
                    </p>
                </div>



                <div class="bottom" style="margin-top: 6pt;">
                    <div class="column65" style="  margin-top: 10pt;  width: 65%;">
                        <dl class="bible">
                            <dt>CHORÉGRAPHIE</dt><dd >Thierry Smits</dd>
                            <dt>DANSEUSE</dt><dd >Nicola Leahey</dd>
                            <dt>ASSISTANT À LA CHORÉGRAPHIE</dt><dd >Lucius Romeo-Fromm</dd>
                            <dt>musique</dt><dd >Maxime Bodson</dd>
                            <dt>COSTUME</dt><dd >Mina Ly</dd>
                            <dt>CRÉATION LUMIÈRES ET COORDINATION TECHNIQUE</dt><dd >Gilles Brulard</dd>
                            <dt>RÉGIE SON</dt><dd >Jean-François Lejeune</dd>
                            <dt>DURÉE</dt><dd >50 minutes</dd>


                        </dl>
                        <div class="colophon" style="  ">
                        * Photographie : Hichem Dahes — Design : OSP</br>
                          Éditeur responsable :  Fabien Dehasseler, avenue Félix Marchal 1, 1030 Bruxelles
                        </div>
                    </div>

                    <div class="column35" style="  margin-top: 10pt; padding-left: 14pt;">
                        <div class="production">
                          Une production de la Compagnie Thor avec l'aide de Charleroi Danses, avec le soutien du Ministère de la Culture de la Fédération Wallonie-Bruxelles, de Wallonie-Bruxelles International et de Wallonie-Bruxelles Théâtre/Danse.
                        </div>
                    </div>
                    <div class="column35" style="box-sizing: content-box;  width: 55%;  margin-top: -8pt;">
                          <img id="logos" style="" src="/logos2.svg" />
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="stories">
    <article id="myStory" >

    </article>
    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
