<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>Balsa2016</title>

    <link rel="stylesheet" type="text/css" href="assets/lib/reset.css" />
    <link rel="stylesheet" href="main.less" type="text/less" media="all" charset="utf-8">
    <!-- you could link to an external shared stylesheet like this, for collaborative editing-->
    <link rel="stylesheet" href="http://osp.constantvzw.org:9999/p/balsa2015-2016-css/export/txt" type="text/less" media="all" charset="utf-8">
    
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">
</head>
<body class="">
    <!-- PAGES -->
    <div id="pages">
        <div id="master-page" class="paper">
            <div class="crops">
                <div class="crop-top-left">
                    <div class="crop-right" style="top: 0; right: 0;"></div>
                    <div class="crop-bottom" style="bottom: 0cm; left: 0;"></div>
                </div>
                <div class="crop-top-right">
                    <div class="crop-left" style="top: 0; left: 0;"></div>
                    <div class="crop-bottom" style="bottom: 0; right: 0;"></div>
                </div>
                <div class="crop-bottom-right">
                    <div class="crop-left" style="left: 0; bottom: 0;"></div>
                    <div class="crop-top" style="right: 0cm; top: 0;"></div>
                </div>
                <div class="crop-bottom-left">
                    <div class="crop-right" style="bottom: 0cm; right: 0;"></div>
                    <div class="crop-top" style="left: 0cm; top: 0"></div>
                </div>
            </div>

            <div class="page">
                <section class="header">
                </section>

                <section class="body recipient">

                </section>

                <section class="footer">
                </section>
            </div>

            <section class="trame">
                <img src="/img/trames/vagues3.png" />
            </section>
        </div>
    </div>

    <div id="interface">
        <button id="preview" class="button">Preview</button>
        <button id="debug" class="button">Debug</button>
        <button id="spread" class="button">Spread</button>
        <button id="hi-res" class="button">Hi-res</button>

        <div class="dropdown">
            <button id="zoom" class="button">Zoom</button>
            <ul id="zoom-list">
                <li><a href="#" title="25">25&thinsp;%</a></li>
                <li><a href="#" title="33">33&thinsp;%</a></li>
                <li><a href="#" title="50">50&thinsp;%</a></li>
                <li><a href="#" title="75">75&thinsp;%</a></li>
                <li><a href="#" title="100">100&thinsp;%</a></li>
                <li><a href="#" title="150">150&thinsp;%</a></li>
                <li><a href="#" title="200">200&thinsp;%</a></li>
                <li><a href="#" title="300">300&thinsp;%</a></li>
            </ul>
        </div>

        <div id="toc">
            <button id="goto" class="button" href="#">Go&nbsp;to</button>
            <ul id="toc-pages"></ul>
        </div>
    </div>

    <div id="stories">
        <article id="my-story"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="setup/setup.js"></script>
    <script type="text/javascript" src="assets/js/html2print.js"></script>

    <script type="text/javascript" src="assets/lib/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="assets/lib/popelt-v1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/page.js"></script>

</body>
</html>
