<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Monica Fabien"/><meta name="DCTERMS.issued" content="2015-01-27T09:10:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Ludi "/><meta name="DCTERMS.modified" content="2015-03-23T11:39:57.436855042" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_2 { font-size:14pt; line-height:108%; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Liberation Sans; writing-mode:lr-tb; }
	.Heading_20_4 { font-size:14pt; line-height:108%; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Liberation Sans; writing-mode:lr-tb; }
	.P1 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:left ! important; }
	.Text_20_body { font-size:11pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.T1 { font-size:16pt; font-weight:bold; }
	.T2 { text-decoration:underline; }
	.T3 { font-size:14pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.9839in; margin-bottom:0.9839in; margin-left:0.9839in; margin-right:0.9839in; writing-mode:lr-tb; "><p class="P1">Saison 15/16</p><p class="Standard">Involution 05/ L’art-Acte de résistance ?<a name="_GoBack"/></p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Wijckaert, une bombe</span></p><p class="Standard">Texte et mise en scène de Martine Wijckaert</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 30 septembre au 10 octobre</span></p><p class="Standard"> (relâche dimanche)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Whispers</span></p><p class="Standard">Cie Mossoux Bonté</p><p class="Standard">Concept, interprétation, chorégraphie Nicole Mossoux</p><p class="Standard">Mise en scène Patrick Bonté, Nicole Mossoux</p><p class="Standard">Création danse</p><p class="Standard"><span class="T2">Du 21 au 31 octobre</span></p><p class="Standard"> (relâche dimanche, lundi)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Nevermore</span></p><p class="Standard">Compagnie Ad hominem</p><p class="Standard">D’après La poule d’eau de Witkiewicz</p><p class="Standard">Mise en scène de Nicolas Luçon</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 10 au 21 novembre</span></p><p class="Standard"> (relâche dimanche, lundi)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Amour Nuit</span></p><p class="Standard">Texte et conception de Jean Le peltier</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 1er au 5 décembre </span></p><p class="Standard">(relâche dimanche, lundi)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Noël au théâtre</span></p><p class="Standard"><span class="T2">Du 26 au 29 décembre </span></p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Cataclop Enzovoorts</span></p><p class="Standard">Mise en scène Lorette Moreau</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 8 au 16 janvier</span></p><p class="Standard">(relâche dimanche, lundi)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Fractal</span></p><p class="Standard">Un projet chorégraphique de Clément Thirion</p><p class="Standard">Création danse</p><p class="Standard"><span class="T2">Du 2 au 5 février</span></p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">It’s all about pills</span></p><p class="Standard">Chorégraphie d’Anton Lachky</p><p class="Standard">Création danse</p><p class="Standard"><span class="T2">Du 16 au 19 février</span></p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Eden expérience(s)</span></p><p class="Standard">Texte et mise en scène de Céline Ohrel</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 17 au 26 mars </span></p><p class="Standard"><span class="T2">(</span>relâche dimanche, lundi)</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Les pollutions lumineuses</span></p><p class="Standard">Les viandes magnétiques</p><p class="Standard">Texte et projet de Jean-Baptiste Calame</p><p class="Standard">Création théâtre</p><p class="Standard"><span class="T2">Du 20 au 29 avril</span></p><p class="Standard"/><p class="Heading_20_2"><span class="T1">Décris/Ravage</span></p><p class="Heading_20_4"><span class="T3">Projet documentaire consacré à la question de la Palestine</span></p><p class="Standard">Adeline Rosenstein</p><p class="Standard">Proposé En épisode </p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">La colonie</span></p><p class="Standard">De Silvio Palomo</p><p class="Standard">Proposé en épisode dans le foyer</p><p class="Standard">Performances</p><p class="Standard"> </p><p class="Heading_20_2"><span class="T1">Kunstenfestivaldesarts</span></p><p class="Standard"> </p><p class="Standard"><span class="T1">+ extras</span></p><p class="Text_20_body"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p></body></html>